# SocialNetwork

./: SocialNetwork.sln
src/SocialNetwork.Application/: AssemblyReference.cs  SocialNetwork.Application.csproj
src/SocialNetwork.Application/Abstractions/: ICacheService.cs  IJwtTokenService.cs
src/SocialNetwork.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/SocialNetwork.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/SocialNetwork.Application/Exceptions/: ValidationException.cs
src/SocialNetwork.Application/Mapper/: ServiceProfile.cs
src/SocialNetwork.Contract/: AssemblyReference.cs  SocialNetwork.Contract.csproj
src/SocialNetwork.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
src/SocialNetwork.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/SocialNetwork.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
src/SocialNetwork.Contract/Services/V1/Identity/: Command.cs  Query.cs  Response.cs
src/SocialNetwork.Contract/Services/V1/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/SocialNetwork.Domain/: AssemblyReference.cs  SocialNetwork.Domain.csproj
src/SocialNetwork.Domain/Abstractions/: Document.cs  IDocument.cs  IUnitOfWork.cs  IUnitOfWorkDbContext.cs
src/SocialNetwork.Domain/Abstractions/Aggregates/: AggregateRoot.cs
src/SocialNetwork.Domain/Abstractions/Entities/: Entity.cs  IAuditableEntity.cs  IEntity.cs
src/SocialNetwork.Domain/Abstractions/Options/: IMongoDbSettings.cs
src/SocialNetwork.Domain/Abstractions/Primitives/: ValueObject.cs
src/SocialNetwork.Domain/Abstractions/Repositories/: IMongoRepository.cs  IRepositoryBase.cs  IRepositoryBaseDbContext.cs
src/SocialNetwork.Domain/Attributes/: BsonCollectionAttribute.cs
src/SocialNetwork.Domain/Constants/: CollectionNames.cs
src/SocialNetwork.Domain/Entities/: EventProjection.cs  Product.cs  ProductProjection.cs
src/SocialNetwork.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
src/SocialNetwork.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs
(+64 files in other folders)
